# b-common

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/pjt/base/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/pjt/base/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/pjt/base/demo/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/cn/pjt/base/: BaseActivity.java  BaseApplication.java
base/src/main/java/cn/pjt/base/net/: PNetHelper.java
base/src/main/java/cn/pjt/base/net/base/: BaseDataSource.java  BasePresenter.java  BaseView.java
base/src/main/java/cn/pjt/base/net/callback/: IFailure.java  ISuccess.java
base/src/main/java/cn/pjt/base/net/config/: ConfigKeys.java  Configurator.java
base/src/main/java/cn/pjt/base/net/filter/: RespBaseFilter.java  RespFilter.java  RespFilterManager.java
base/src/main/java/cn/pjt/base/net/filter/chain/: RealRespChain.java
base/src/main/java/cn/pjt/base/net/filter/data/: IRespEntity.java  IRespError.java  RespData.java  RespEntity.java  RespError.java
base/src/main/java/cn/pjt/base/net/http/: ErrorStatus.java  HttpCreator.java  IMethod.java
base/src/main/java/cn/pjt/base/net/interceptors/: BaseInterceptor.java  PNetInterceptor.java
base/src/main/java/cn/pjt/base/net/loader/: LoaderCreator.java  LoaderStyle.java  PNetLoader.java
base/src/main/java/cn/pjt/base/net/rx/: PNetLifeCycle.java  PNetObserver.java  SwitchSchedulers.java
base/src/main/java/cn/pjt/base/net/utils/: NetBuilder.java  PNetLogger.java  ResourceTools.java
